{
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "nanoid": "^3.3.4"
  },
  "name": "goit-node.js-hw-cli",
  "description": "## Крок 1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavMor/goit-node.js-hw-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavMor/goit-node.js-hw-CLI/issues"
  },
  "homepage": "https://github.com/PavMor/goit-node.js-hw-CLI#readme"
}
